{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_health","order":6,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_selected","order":1,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"anc_effects","order":1,"path":"animcurves/anc_effects/anc_effects.yy",},
    {"name":"Button_functions","order":4,"path":"scripts/Button_functions/Button_functions.yy",},
    {"name":"obj_clickable","order":6,"path":"objects/obj_clickable/obj_clickable.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Controller_functions","order":1,"path":"scripts/Controller_functions/Controller_functions.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"spr_monsters","order":2,"path":"sprites/spr_monsters/spr_monsters.yy",},
    {"name":"spr_emptySlot","order":4,"path":"sprites/spr_emptySlot/spr_emptySlot.yy",},
    {"name":"spr_attackEffects","order":5,"path":"sprites/spr_attackEffects/spr_attackEffects.yy",},
    {"name":"obj_tile","order":5,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"Enemy_functions","order":3,"path":"scripts/Enemy_functions/Enemy_functions.yy",},
    {"name":"Utilities_functions","order":2,"path":"scripts/Utilities_functions/Utilities_functions.yy",},
    {"name":"Deck_functions","order":6,"path":"scripts/Deck_functions/Deck_functions.yy",},
    {"name":"Tile_functions","order":5,"path":"scripts/Tile_functions/Tile_functions.yy",},
    {"name":"obj_board","order":3,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}