[gd_scene load_steps=3 format=3 uid="uid://ct2dnfy7ug75s"]

[ext_resource type="Script" path="res://GridObjects/Target.gd" id="1_nyxay"]
[ext_resource type="Texture2D" uid="uid://cg5148yu3ywbi" path="res://Sprites/Static_Tileset.png" id="2_8fmcu"]

[node name="Target" type="Node2D"]
script = ExtResource("1_nyxay")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8fmcu")
region_enabled = true
region_rect = Rect2(0, 0, 72, 72)
